type = "email"
subject = "Registration Invitation"
message = """
Hello {firstName},
you have received a registration invitation code:
   {code}

You can also follow the link:
   {link}

The code will be valid until:
   {codeExpiration}

{company}
{companyDescription}
"""