type = "email"
subject = "Account Deletion"
message = """
Hello {firstName},
you can delete your account by following deletion code:
   {code}

You can also follow the link:
   {link}

The code will be valid until:
   {codeExpiration}

Goodbye :)

{company}
{companyDescription}
"""