type = "email"
subject = "Account Activation"
message = """
Welcome {firstName},
your activation code is:
   {code}

You can also follow the link:
   {link}

The code will be valid until:
   {codeExpiration}

Enjoy :)

{company}
{companyDescription}
"""