type = "email"
subject = "Password Reset"
message = """
Hello {firstName},
your password reset code is:
   {code}

You can also follow the link:
   {link}

The code will be valid until:
   {codeExpiration}

P.S.: If you had not requested the code please ignore this email.

{company}
{companyDescription}
"""