baseUrl = "http://localhost:8080/"
confPath = "/home/enrico/.xauth"

init = {

  admin = {
    username = "admin"
    password = "admin"
    info = {
      firstName = "Enrico"
      lastName = "Russo"
      company = "XAuth"
      contacts = [
        {
          kind = "EMAIL"
          value = "enrico.russo@xauth.com"
          description = "main contact"
          trusted = true
        }
      ]
    }
  }

  client = {
    id = "root-client"
    secret = "root-client"
  }

  workspace = {

    slug = "root"
    description = "system default"

    company = {
      name = "XAuth",
      description = "Multi-Tenant Authentication System"
    }

    configuration = {

      locale = "en-US"
      timezone = "UTC"
      
      // Database
      database.uri = "mongodb://u_xauth:p_xauth@localhost:27017/xauth"

      // Json Web Token
      jwt = {
        expiration = {
          accessToken = 1800 // 30 minutes
          refreshToken = 12 // 12 hours
        }
        encryption = {
          // symmetric/asymmetric algorithm are both supported
          algorithm = "RS256"
          // search path for keypair
          // application will create private/public keypair at following paths:
          //  <confPath>/keys/<workspace-id>-rsa.private.der
          //  <confPath>/keys/<workspace-id>-rsa.public.der
        }
      }

      messaging = {
        enabled = true
        providers = [
          {
            name = "email.smtp"
            active = false
            configuration = {
              debug = false

              name = "ZAuth"
              from = "system@zauth.io"

              // SMTP server
              host = "email-smtp.eu-west-1.amazonaws.com"

              // - 25: when channel is set to clear or starttls
              // - 465: when channel is set to ssl
              port = 465
              user = "AKIATXUH5SO2H2ROFW6H"
              pass = "BMAgbJop8VgTdaqRhYBE9bLCIv5KcMCSdwBSeVubiIKl"

              // - STARTTLS: port 25 that will switch to SSL/TLS
              // - SSL: SMTP-over-SSL (SMTPS) connector, that is an SSL socket listening on port 465
              channel = "SSL"
            }
          },
          {
            name = "email.logger"
            active = true
            configuration = {}
          },
          {
            name = "sms.logger"
            active = true
            configuration = {}
          }
        ]
      }

      applications = ["zauth.io"]

      // Front-End integration
      frontEnd = {
        baseUrl = "http://localhost:5137"
        routes = {
          activation = "/activation?code={code}"
          deletion = "/deletion?code={code}"
          contactTrust = "/contact-trust?code={code}"
          passwordReset = "/password-reset?code={code}"
          registrationInvitation = "/registration-invitation?code={code}&email={email}"
        }
      }

    }
  }
}